#监控命令配置文件
#
{"id":"1062","cmd":"df -hP |grep -E '^[\\/ a-z]'| awk '{print $1\"|\"$5}'  | awk '{gsub(\"%\",\"\");print $0}'","optype":"0","desc":"","minute":"20"}
#
{"id":"1064","cmd":"grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage }';free -t|grep -E \"Mem|buffers/cache\"|awk '{if(NR==1) {total=$2};if(NR==2){used=$4;et=(total-used)/total*100; print et}}';iostat -c 1 -t 2| awk '{if($4!=\"\")print $4}' | tail -1;iostat -dx | grep -v Linux | grep -v '%'|awk '{gsub(\"[ ]+\",\" \",$0);if(NF==1){printf $1\" \"}else if(NF>1){print $0}}'|awk '{print $1\"|\"$12}'","optype":"0","desc":"","minute":"20"}
#
{"id":"2804","cmd":"echo -n \"22.246.1.72|\"; ping -c 4 22.246.1.72| grep 'packet loss' | grep -Eo '[0-9]+%' | awk '{gsub(\"%\",\"\",$1);print $1}'","optype":"0","desc":"","minute":"10"}
